# zgk-saas

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
saas-service/: build.gradle
saas-service/src/main/resources/: logback.xml  springme.xml
saas-service/src/main/resources/config/: metadata.properties
saas-service/src/main/resources/dubbo/: saas-dubbo-consumer.xml  saas-dubbo-provider.xml
saas-service/src/main/resources/mybatis/: ClassRoomSettingDAO.xml  ClassRoomsDAO.xml  ConfigurationDAO.xml  CountyDAO.xml  EnrollingRatioDAO.xml  ExamDAO.xml  ExamDetailDAO.xml  ExamPropertiesDAO.xml  ExamStuWeakCourseDAO.xml  GradeDAO.xml  JwBaseConRuleDAO.xml  JwBaseDayRuleDAO.xml  JwBaseJaqpRuleDAO.xml  JwBaseWeekRuleDAO.xml  JwClassBaseInfoDAO.xml  JwClassRuleDAO.xml  JwClassRuleTimeDAO.xml  JwCourseBaseInfoDAO.xml  JwCourseDAO.xml  JwCourseGapRuleDAO.xml  JwCourseRuleDAO.xml  JwCourseRuleTimeDAO.xml  JwCourseTableDAO.xml  JwGapRuleDAO.xml  JwGradeRuleDAO.xml  JwRoomDAO.xml  JwRoomResultDAO.xml  JwScheduleTaskDAO.xml  JwStuInfoDAO.xml  JwStudentResultDAO.xml  JwSyllabusDAO.xml  JwTeachDateDAO.xml  JwTeachTimeDAO.xml  JwTeacherBaseInfoDAO.xml  JwTeacherDAO.xml  JwTeacherResultDAO.xml  JwTeacherRuleDAO.xml  JwTeacherRuleTimeDAO.xml  MenuResourceDAO.xml  ProvinceDAO.xml  (+11 more)
saas-service/src/main/resources/mybatis/bussiness/: BaseRuleDAO.xml  CourseBaseInfoDAO.xml  CourseManageDAO.xml  EXConfigurationDAO.xml  EXCourseManageDAO.xml  EXIClassRoomDAO.xml  EXIConfigurationDAO.xml  EXIEnrollingRatioDAO.xml  EXIGradeDAO.xml  EXJwClassBaseInfoDAO.xml  EXJwCourseBaseInfoDAO.xml  EXJwCourseTable.xml  EXJwTeacherBaseInfoDAO.xml  EXRoleDAO.xml  EXTeantCustomDAO.xml  EXTenantConfigInstanceDAO.xml  EXUserDAO.xml  MergeClassDAO.xml  SelectClassesGuideDAO.xml  SyllabusDAO.xml  TrineDAO.xml
saas-service/src/main/resources/mybatis/web/: SelectCourseDAO.xml
saas-war/: build.gradle
saas-war/src/main/resources/: spring.xml
saas-war/src/main/resources/config/: environment.properties  main-conf.properties
saas-war/src/main/webapp/: account-management.html  index.html  index.jsp  role-management.html  seting-process1.html  seting-process2.html  seting-process3.html  seting-process4.html  seting-process5.html
saas-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
saas-war/src/main/webapp/WEB-INF/view/: biz_script.ftl  mock.ftl  nav_left.ftl
saas-war/src/main/webapp/WEB-INF/views/: index.jsp
saas-war/src/main/webapp/WEB-INF/views/account/: account-management.jsp  role-management.jsp
saas-war/src/main/webapp/WEB-INF/views/base-info/: class-management.jsp  classroom-management.jsp  course-management.jsp  grade-management.jsp
saas-war/src/main/webapp/WEB-INF/views/basis-settings/: seting-process1.jsp  seting-process2.jsp  seting-process3.jsp  seting-process4.jsp  seting-process5.jsp
saas-war/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  meta.jsp  sidebar.jsp
saas-war/src/main/webapp/common/: footer.html  header.html  meta.html  sidebar.html
saas-war/src/main/webapp/static/: config.rb  gulpfile.js  webpack.config.js
saas-war/src/main/webapp/static/src/: account-management.html  index.html  index_bck.html  role-management.html  seting-process1.html  seting-process2.html  seting-process3.html  seting-process4.html  seting-process5.html
saas-war/src/test/resources/: spring-apigen.xml
(+589 files in other folders)
