dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.freemarker:freemarker:$freemarkerVersion"

    compile (group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "$thinkjoyCommonVersion", changing: true){
        exclude group: 'cn.thinkjoy.cloudstack', module: 'cs-monitor-client'
    }

    compile project(':saas-service')

    compile ("cn.thinkjoy.cloudstack:cs-spring-redis:0.0.32-SNAPSHOT"){
        exclude group: 'cn.thinkjoy.cloudstack', module: 'cs-monitor-client'
    }

    testCompile 'org.eclipse.jetty.aggregate:jetty-webapp:8.1.9.v20130131'
    testCompile 'org.eclipse.jetty:jetty-jsp:8.1.9.v20130131'
//    compile 'cn.thinkjoy.ucenter:ucenter-client:0.0.64-SNAPSHOT'
}
