#当前业务系统的名称 #
name=zgk-saas

zh_name=系统的中文名称

description=系统的中文描述

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=gryang

port=21880

http_port=8088

product=zgk-saas

#当前业务系统的负责人联系方式#
ownercontact=gryang@thinkjoy.cn:15829618250